# matt-project-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  template.slnx
src/MyExecutable/: MyExecutable.csproj  Program.cs
src/MyLibrary/: Calculator.cs  MyLibrary.csproj
