<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<BuildDate>$([System.DateTime]::UtcNow.ToString("yyMd"))</BuildDate>
		<BuildTime>$([System.DateTime]::UtcNow.ToString("HHmm"))</BuildTime>

		<Version>0.1.$(BuildDate).$(BuildTime)</Version>
		<FileVersion>0.1.$(BuildDate).$(BuildTime)</FileVersion>
		<AssemblyVersion>0.1.$(BuildDate).$(BuildTime)</AssemblyVersion>

		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<OutputPath>$(SolutionDir)\bin\$(Platform)</OutputPath>
	</PropertyGroup>
</Project>